# MvvMDagger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daggermvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggermvvm/: AppModule.kt  MainActivity.kt  MyRetroApplication.kt
app/src/main/java/com/example/daggermvvm/network/di/: APIComponent.kt  APIModule.kt
app/src/main/java/com/example/daggermvvm/network/model/: PostInfo.kt
app/src/main/java/com/example/daggermvvm/network/repository/: APIService.kt  APIURL.kt  RetrofitRepository.kt
app/src/main/java/com/example/daggermvvm/network/view/: NetworkActivity.kt  PostListAdapter.kt  RetroFragment.kt
app/src/main/java/com/example/daggermvvm/network/viewmodel/: RetroViewModel.kt  RetroViewModelFactory.kt
app/src/main/res/layout/: post_list_item.xml  post_list_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
